PORT=3000
FIREBASE_API_KEY=AIzaSyDn8gEWCM6avQBsMQp_QBcTBTLMqLxcKf8
FIREBASE_AUTH_DOMAIN=hotel-d3e94.firebaseapp.com
FIREBASE_PROJECT_ID=hotel-d3e94
FIREBASE_STORAGE_BUCKET=hotel-d3e94.appspot.com
FIREBASE_MESSAGING_SENDER_ID=709234456006
FIREBASE_APP_ID=1:709234456006:web:b7f8780edd5a2ea4a76ec7
FIREBASE_MESAUREMENT_ID=G-GD5LEE4LQ3